.TH "hwloc_topology_misc_support" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwloc_topology_misc_support
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <hwloc\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned char \fBimported_support\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Flags describing miscellaneous features\&. 
.SH "Field Documentation"
.PP 
.SS "unsigned char hwloc_topology_misc_support::imported_support"
Support was imported when importing another topology, see \fBHWLOC_TOPOLOGY_FLAG_IMPORT_SUPPORT\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
