.TH "hwloc_location::hwloc_location_u" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwloc_location::hwloc_location_u
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <memattrs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBhwloc_cpuset_t\fP \fBcpuset\fP"
.br
.ti -1c
.RI "\fBhwloc_obj_t\fP \fBobject\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Actual location\&. 
.SH "Field Documentation"
.PP 
.SS "\fBhwloc_cpuset_t\fP hwloc_location::hwloc_location_u::cpuset"

.PP
Location as a cpuset, when the location type is \fBHWLOC_LOCATION_TYPE_CPUSET\fP\&. 
.SS "\fBhwloc_obj_t\fP hwloc_location::hwloc_location_u::object"

.PP
Location as an object, when the location type is \fBHWLOC_LOCATION_TYPE_OBJECT\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
