.TH "hwloc_cl_device_pci_bus_info_khr" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwloc_cl_device_pci_bus_info_khr
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <opencl\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "cl_uint \fBpci_domain\fP"
.br
.ti -1c
.RI "cl_uint \fBpci_bus\fP"
.br
.ti -1c
.RI "cl_uint \fBpci_device\fP"
.br
.ti -1c
.RI "cl_uint \fBpci_function\fP"
.br
.in -1c
.SH "Field Documentation"
.PP 
.SS "cl_uint hwloc_cl_device_pci_bus_info_khr::pci_bus"

.SS "cl_uint hwloc_cl_device_pci_bus_info_khr::pci_device"

.SS "cl_uint hwloc_cl_device_pci_bus_info_khr::pci_domain"

.SS "cl_uint hwloc_cl_device_pci_bus_info_khr::pci_function"


.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
