.TH "hwlocality_api_version" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwlocality_api_version \- API version
.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBHWLOC_API_VERSION\fP   0x00020c00"
.br
.ti -1c
.RI "#define \fBHWLOC_COMPONENT_ABI\fP   7"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "unsigned \fBhwloc_get_api_version\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SH "Macro Definition Documentation"
.PP 
.SS "#define HWLOC_API_VERSION   0x00020c00"

.PP
Indicate at build time which hwloc API version is being used\&. This number is updated to (X<<16)+(Y<<8)+Z when a new release X\&.Y\&.Z actually modifies the API\&.
.PP
Users may check for available features at build time using this number (see \fBHow do I handle API changes?\fP)\&.
.PP
\fBNote\fP
.RS 4
This should not be confused with HWLOC_VERSION, the library version\&. Two stable releases of the same series usually have the same \fBHWLOC_API_VERSION\fP even if their HWLOC_VERSION are different\&. 
.RE
.PP

.SS "#define HWLOC_COMPONENT_ABI   7"

.PP
Current component and plugin ABI version (see \fBhwloc/plugins\&.h\fP) 
.SH "Function Documentation"
.PP 
.SS "unsigned hwloc_get_api_version (void)"

.PP
Indicate at runtime which hwloc API version was used at build time\&. Should be \fBHWLOC_API_VERSION\fP if running on the same version\&.
.PP
\fBReturns\fP
.RS 4
the build-time version number\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
