.TH "hwloc_location" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwloc_location
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <memattrs\&.h>\fP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "union \fBhwloc_location_u\fP"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "enum \fBhwloc_location_type_e\fP \fBtype\fP"
.br
.ti -1c
.RI "union \fBhwloc_location::hwloc_location_u\fP \fBlocation\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Where to measure attributes from\&. 
.SH "Field Documentation"
.PP 
.SS "union \fBhwloc_location::hwloc_location_u\fP hwloc_location::location"

.SS "enum \fBhwloc_location_type_e\fP hwloc_location::type"

.PP
Type of location\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
