.TH "hwlocality_objects" 3 "Version 2.12.0" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwlocality_objects \- Object Structure and Attributes
.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBhwloc_obj\fP"
.br
.ti -1c
.RI "union \fBhwloc_obj_attr_u\fP"
.br
.ti -1c
.RI "struct \fBhwloc_info_s\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBhwloc_obj\fP * \fBhwloc_obj_t\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBhwloc_obj\fP* \fBhwloc_obj_t\fP"

.PP
Convenience typedef; a pointer to a struct \fBhwloc_obj\fP\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code\&.
